<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Landing Page and Disclaimer</title>
</head>

<body>

    <style>
        .pics {
            display: flex;
        }

        img {
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .img1 {
            flex: 0.4367;
        }

        .img2 {
            flex: 0.2016;
        }

        #highlight:hover,
        #highlight:active,
        #highlight:focus {
            border-color:dodgerblue;
            border-width: 3px;
        }
    </style>

    <!-- Start Navbar -->
    <nav class="navbar shadow-sm navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Pain Indicator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Fix navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">Landing Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./form.html">Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./form-view.html">Visualizer</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->

    <br>

    <div class="container">
        <h2>Disclaimer</h2>
        <p>The content on this tool is for informational purposes only, and does not substitute
            professional medical advice or consultations with healthcare professionals. Please seek out medical
            assistance.</p>
    </div>

    <!-- Begin Body Type Selection -->
    <div class="container">
        <h2>Body Type</h2>
        <p>Select a body type that best works for you.</p>
    </div>

    <div class="container pics">
        <div class="row">
            <div class="col-sm img1">
                <button type="button" id="highlight"><img class="img-fluid"
                        src="https://www.nicepng.com/png/detail/384-3847140_human-body-comments-human-clipart.png"></img></button>
            </div>
            <div class="col-sm img2">
                <button type="button" id="highlight"><img class="img-fluid"
                        src="https://www.nicepng.com/png/detail/52-522734_female-shadow-female-body-png.png"
                        alt="Female Shadow - Female Body Png@nicepng.com"></img></button>
            </div>
        </div>
    </div>
    <!-- End Body Type Selection -->

    <br><br>

    <!-- Begin Email Section -->
    <div class="container">
        <h2>Information</h2>
        <p>Please enter your email address.</p>
        <input type="email"></input>
    </div>
    <!-- End Email Section -->
    <br><br>
    <div class="container"><button type="submit">Submit</button></div>
    <br><br>
</body>

</html>